# trilogy

./: .gitignore  .pairs  DEVELOPER_README.md  LICENSE  README.md  build.gradle  build.gradle.kts
ci/: boot_oracle.sh  oracle_setup.sql  pipeline.yml  test.sh  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml  banner.txt  messages.properties
src/test/kotlin/io/pivotal/trilogy/: DatabaseHelper.kt  Fixtures.kt  ResourceHelper.kt  TrilogyApplicationTests.kt  assertionExtensions.kt
src/test/resources/projects/blank/: read.me
src/test/resources/projects/broken_fixtures/src/: 001.validate_balance.sql
src/test/resources/projects/broken_fixtures/tests/: failing_fixtures.stt  testcase.stt
src/test/resources/projects/broken_schema/tests/: testcase.stt
src/test/resources/projects/broken_source/src/: 001.count_clients.sql
src/test/resources/projects/broken_test_cases/tests/: no_description.stt  unknown.stt
src/test/resources/projects/broken_tests/tests/: broken_data.stt  broken_generic.stt  generic_broken_assertions.stt  no_data.stt  procedural_with_broken_assertions.stt
src/test/resources/projects/errors/src/: 001.errors.sql
src/test/resources/projects/errors/tests/: errors.stt
src/test/resources/projects/function/src/: 001.function_example.sql
src/test/resources/projects/nested/src/: read.me  (+1 more)
src/test/resources/scripts/: allInParamTypes.sql  degenerate.sql  dropClients.sql  simpleProjectCleanup.sql
src/test/resources/tables/: completeTable.md  fewColumnsFewRows.md  singleColumnFewRows.md  singleColumnSingleRow.md
src/test/resources/testcases/: broken_generic.stt  broken_procedural_tests.stt  degenerate.stt  emptyDescription.stt  emptyFunctionName.stt  generic.stt  genericMinimal.stt  generic_without_description.stt  malformed_data_section.stt  null_fail.stt  null_pass.stt  parameter_arity.stt  parameter_mismatch.stt  sample.stt  should_fail.stt  should_fail_with_parameter_mismatch.stt  should_fail_with_sql.stt  should_pass.stt  should_pass_with_sql.stt
src/test/resources/testcases/multiple/: shouldFail.stt  shouldPass.stt
src/test/resources/testcases/projectBased/: blankSetupTeardown.stt  genericSetupTeardown.stt  setupTeardown.stt
src/test/resources/tests/: emptyDescription.md  genericMinimal.md  genericWithAssertions.md  minimal.md  multipleSqlAssertions.md  sqlAssertion.md
(+217 files in other folders)
