buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
        kotlinVersion = '1.0.2'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("com.github.jengelman.gradle.plugins:shadow:1.2.3")
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

jar {
    baseName = 'trilogy'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
mainClassName = 'io.pivotal.trilogy.application.MainKt'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repository.jetbrains.com/all" }
    flatDir { dirs 'lib' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("commons-cli:commons-cli:1.3.1")
    compile(name: "ojdbc7")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.jetbrains.spek:spek:1.0.2+')
    testCompile("org.amshove.kluent:kluent:1.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}