${AnsiColor.BRIGHT_RED}    _..----------.${AnsiColor.GREEN}._${AnsiColor.WHITE}      _______  ______    ___  ___      _______  _______  __   __
${AnsiColor.BRIGHT_RED} .-~              ${AnsiColor.GREEN}  ~-${AnsiColor.WHITE}   |       ||    _ |  |   ||   |    |       ||       ||  | |  |
${AnsiColor.BRIGHT_RED} |.              ${AnsiColor.GREEN}    |${AnsiColor.WHITE}   |_     _||   | ||  |   ||   |    |   _   ||    ___||  |_|  |
${AnsiColor.BRIGHT_RED} |"-.._________${AnsiColor.GREEN}___..-"${AnsiColor.WHITE}     |   |  |   |_||_ |   ||   |    |  | |  ||   | __ |       |
${AnsiColor.BRIGHT_RED} |            ${AnsiColor.GREEN}    // |${AnsiColor.WHITE}     |   |  |    __  ||   ||   |___ |  |_|  ||   ||  ||_     _|
${AnsiColor.BRIGHT_RED} |"-.._____${AnsiColor.GREEN}_______..-"${AnsiColor.WHITE}     |   |  |   |  | ||   ||       ||       ||   |_| |  |   |
${AnsiColor.BRIGHT_RED} |        ${AnsiColor.GREEN}           |${AnsiColor.WHITE}     |___|  |___|  |_||___||_______||_______||_______|  |___|
${AnsiColor.BRIGHT_RED} |"-.._${AnsiColor.GREEN}___________..-"${AnsiColor.WHITE}
${AnsiColor.BRIGHT_RED} |    ${AnsiColor.GREEN}               |${AnsiColor.WHITE}   [==   Database Logic Testing Framework by ${AnsiColor.CYAN}Pivotal Labs${AnsiColor.WHITE}   ==]
${AnsiColor.BRIGHT_RED}  "${AnsiColor.GREEN}-..____________..-"${AnsiColor.WHITE}   ${AnsiStyle.BOLD}Everyone just loves the fierceness of chicken cheesecake flavored with cumin.${AnsiStyle.NORMAL}
