    _..----------.._      _______  ______    ___  ___      _______  _______  __   __
 .-~                ~-   |       ||    _ |  |   ||   |    |       ||       ||  | |  |
 |.                  |   |_     _||   | ||  |   ||   |    |   _   ||    ___||  |_|  |
 |"-..____________..-"     |   |  |   |_||_ |   ||   |    |  | |  ||   | __ |       |
 |                   |     |   |  |    __  ||   ||   |___ |  |_|  ||   ||  ||_     _|
 |"-..____________..-"     |   |  |   |  | ||   ||       ||       ||   |_| |  |   |
 |                   |     |___|  |___|  |_||___||_______||_______||_______|  |___|
 |"-..____________..-"
 |                   |   [==   Database Logic Testing Framework by Pivotal Labs   ==]
  "-..____________..-"   Everyone just loves the fierceness of chicken cheesecake flavored with cumin.
