${AnsiColor.CYAN}
                    ********  ********
                    ******  **  ******
                    ****   ****   ****
                    **    ******    **
                    *    ********    *
                        **********
                      *************
${AnsiColor.BRIGHT_WHITE}
      _______ _____  _____ __     ____   _______     __
     |__   __|  __ \|_   _| |    / __ \ / ____\ \   / /
        | |  | |__) | | | | |   | |  | | |  __ \ \_/ /
        | |  |  _  /  | | | |   | |  | | | |_ | \   /
        | |  | | \ \ _| |_| |___| |__| | |__| |  | |
        |_|  |_|  \_\_____|______\____/ \_____|  |_|

${AnsiColor.WHITE}[==   Database Logic Testing Framework by ${AnsiColor.CYAN}Pivotal Labs${AnsiColor.WHITE}   ==]
Version: ${application.version}